<!DOCTYPE html>
<html>
    <head>
        <title>Michael's Professional Experience</title>
    </head>

    <body>
        <h2>Summary</h2>

        Experienced Senior Java developer adept in building high quality solutions. Skilled in fullstack and API engineering, microservice production and integration with Angular. Certified in SaFE and Agile  methodologies, prototyping, analysis and documentation. Designs built efficiently and clearly. Unit tests ensure quality and conformance with specification (Junit), functional tests to ensure integration and regression testing to ensure non-breaking changes. Pair-programming with ingenuity and social competence. Clear and decisive communication and decision-making, underscores veracity and credibility.

        <h2>Education</h2>

        <table >
            <th>Start date</th>
            <th>End date</th>
            <th style = "text-align: left;">Institution</th>
            <th style = "text-align: left;">Degree</th>
            <tr></tr>
            <td>05.84</td>-<td>05.87</td><td>Waterford School</td><td >High school diploma <br/>Academic High Honors</td>
            <tr></tr>
            <td>06.86</td>-<td>08.87</td><td>Harvard University</td><td>Summer school, no depgree awarded</td>
            <tr></tr>
            <td>06.87</td>-<td>08.88</td><td>Harvard University</td><td>Summer school, no depgree awarded</td>
            <tr></tr>
            <td>01.88</td>-<td>05.93</td><td>Cornell University</td><td>Associate's degree, Philosophy</td>
            <tr></tr>
            <td>06.90</td>-<td>06.92</td><td>US Army Medical Corps</td><td>Basic training Fort Dix, NJ. Medical Training in San Antonio, TX</td>
            <tr></tr>
            <td>06.02</td>-<td>09.06</td><td>Open University, Milton-Keynes, UK</td><td>BSc, High honors. <br/>PGd, Computing for Commerce and Industry<br/>MSc Computing </td>

        </table>

        <h2>Work Experience</h2>

    
3.22 – 7.24	Enceladus Informatique, Inc. , Salt Lake City, Utah
Sr.Software Engineer/Team Lead (permanent)
Focused on Security Automation, Authentication and password management tools (Verizon), and Pharmacy APIs (CVS) 
Utilized Angular 17 for UI changes in CVS pharmacy administration interface. Features were deployed in CVS stores and commonly used.
Built Security microservices (Verizon), Pharmacy microservices (CVS) on spring boot which leveraged backend data over ReST APIs. Topic matter ranged from viewing/editing customer information, prescriptions, and contact data. 
Mocked testing illustrated conformance to API specification (Mockito)	
Passed CompTIA Security+ certification (for Verizon)
Unix/Linux System administration
Wrote Lambda services on AWS, configured build pipeline for deployment on S3 server
Tools used:
Java 12, Spring Boot 2, Mockito/Junit, PostgresSQL, megasploit, Angular 14-17. open shift,  git, AWS (S3, Lambda), API development (MIcroservices)

        <h2>Skills</h2>

        <h2>Certifications</h2>
    </body>
</html>